#APPID：绑定支付的APPID（必须配置，开户邮件中可查看）
app_id = wx4fb6f15e2affa0fd
#APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置）
app_secret = b9cc28c731f4063fb49c8184f4e8eddf
#MCHID：商户号（必须配置，开户邮件中可查看）
mch_id = 1486710742
# KEY：商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置）
key = 18273077220JZNTC18273077220jzntc
	  
