#APPID：绑定支付的APPID（必须配置，开户邮件中可查看）
app_id = wxd1b9b6651e2cb3bc
#APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置）
app_secret = 67cf4a135c0cd190c4b93656b9f8ffe9
#MCHID：商户号（必须配置，开户邮件中可查看）
mch_id = 1489415402
# KEY：商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置）
key = chenzheng130684198406188898chuan
	  
